<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Is this Bullsh*t</title>
    <meta
            name="description"
            content="Powered by AI on the Edge, we can tell you if something is bullshit or not."
    />
    <link rel="stylesheet" href="/main.css" />
    <style>
        .stamp {
            transform: rotate(12deg);
            color: #555;
            font-size: 3rem;
            font-weight: 700;
            border: 0.25rem solid #555;
            display: inline-block;
            padding: 0.25rem 1rem;
            text-transform: uppercase;
            border-radius: 1rem;
            font-family: 'Courier';
            -webkit-mask-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/8399/grunge.png');
            -webkit-mask-size: 944px 604px;
            mix-blend-mode: multiply;
            -webkit-animation-name: pulse;
            animation-name: pulse;
            animation-delay:2.5s;
            -webkit-animation-delay:2.5s;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            opacity: 0;
            -webkit-animation-fill-mode:forwards;
            animation-fill-mode:forwards;
        }

        @-webkit-keyframes pulse{
            0%{
                opacity: 0;
            }
            10%{
                opacity:.50;
                transform-origin: 50% 50%;
                transform: rotate(-2deg) scale(5);
                transition: all .3s cubic-bezier(0.6, 0.04, 0.98, 0.335);
            }
            100%{
                opacity:1;
                transform: rotate(-15deg) scale(1);
            }
        }

        .is-approved {
            color: #0A9928;
            border: 0.5rem solid #0A9928;
            -webkit-mask-position: 13rem 6rem;
            transform: rotate(-14deg);
            border-radius: 0;
        }

        .is-nope {
            color: #D23;
            border: 0.5rem double #D23;
            transform: rotate(3deg);
            -webkit-mask-position: 2rem 3rem;
            font-size: 4rem;
            position: absolute;
            top: 100px;
            left: 50%;
        }

        .container {
            background: none;
            display: flex;
        }

    </style>
</head>
<body>
<main>

    <h1>this is bullshit</h1>
    <div class="the-bullshit"> the bullshit goes here </div>

    <div class="container">
        <div class="stamp is-nope">Certified <br/> Bullshit</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <small> some random bullshitter really wants you to know that this is bullshit! </small>


</main>
</body>
</html>
